!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: west}
- *id001
- *id001
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: north}
- &id003 !!burlap.mdp.core.action.SimpleAction {name: east}
- !!burlap.mdp.core.action.SimpleAction {name: south}
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id001
- *id002
- *id003
- *id003
- *id003
- *id003
- *id003
- *id002
- *id003
- *id003
- *id003
- *id003
- *id002
- *id003
- *id002
- *id003
- *id003
- *id003
- *id003
- *id002
- *id002
- *id001
- *id002
- *id002
- *id001
- *id003
- *id003
- *id002
- *id002
- *id002
- *id003
rewardSequence: [-0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -1.0, -0.10000000149011612, -0.10000000149011612,
  -0.10000000149011612, -0.10000000149011612, -0.10000000149011612]
stateSequence:
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: &id004
  - {name: thin ice 1, type: 1, x: 11, y: 8}
  - {name: thin ice 2, type: 1, x: 5, y: 4}
  - {name: thin ice 3, type: 1, x: 1, y: 8}
  - {name: thin ice 4, type: 1, x: 1, y: 2}
  - {name: thin ice 5, type: 1, x: 11, y: 7}
  - {name: thin ice 6, type: 1, x: 6, y: 4}
  - {name: thin ice 7, type: 1, x: 3, y: 6}
  - {name: thin ice 8, type: 1, x: 2, y: 0}
  - {name: thin ice 9, type: 1, x: 14, y: 6}
  - {name: thin ice 10, type: 1, x: 9, y: 3}
  - {name: thin ice 11, type: 1, x: 6, y: 6}
  - {name: thin ice 12, type: 1, x: 14, y: 1}
  - {name: thin ice 13, type: 1, x: 0, y: 2}
  - {name: thin ice 14, type: 1, x: 0, y: 4}
  - {name: thin ice 15, type: 1, x: 9, y: 8}
  - {name: thin ice 16, type: 1, x: 0, y: 6}
  - {name: thin ice 17, type: 1, x: 11, y: 8}
  - {name: thin ice 18, type: 1, x: 5, y: 3}
  - {name: thin ice 19, type: 1, x: 11, y: 9}
  - {name: thin ice 20, type: 1, x: 4, y: 4}
  - {name: thin ice 21, type: 1, x: 7, y: 9}
  - {name: thin ice 22, type: 1, x: 5, y: 7}
  - {name: thin ice 23, type: 1, x: 10, y: 9}
  - {name: thin ice 24, type: 1, x: 11, y: 4}
  - {name: thin ice 25, type: 1, x: 2, y: 7}
  - {name: thin ice 26, type: 1, x: 12, y: 2}
  - {name: thin ice 27, type: 1, x: 7, y: 4}
  - {name: thin ice 28, type: 1, x: 8, y: 8}
  - {name: thin ice 29, type: 1, x: 6, y: 9}
  - {name: thin ice 30, type: 1, x: 11, y: 6}
  - {name: goal, type: 0, x: 14, y: 9}
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 0, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 0}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 1, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 2, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 3, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 4, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 5, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 1}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 6, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 7, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 8, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 9, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 2}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 3}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 3}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 10, y: 3}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 3}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 3}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 4}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 4}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 4}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 5}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 5}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 11, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 12, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 6}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 7}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 8}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 13, y: 9}
  locations: *id004
- !!burlap.domain.singleagent.gridworld.state.GridWorldState
  agent: {name: agent, x: 14, y: 9}
  locations: *id004
